.experiencia{
    max-width: 1200px;
    padding: 40px 40px;
    margin: 0 auto;
    display: grid;
    grid-template-columns: 1fr 2fr;
    gap: 100px;
}

.experiencia .subtitulo {
    color: #e0e0e0;
}

.experiencia-texto {
    font-size: 1.5rem;
    line-height: 1.33;
    max-width: 40ch;
    margin-bottom: 60px;
    color: #525252;
}

.experiencia-texto strong {
    color:#141414 ;
}

.empresa-titulo {
    font-size: 1.125rem;
    line-height: 1.1;
    font-weight: bold;
}

.empresa-texto{
    color: #525252;
    font-size: 0.875rem;
    line-height: 1.4;
    gap: 10px;

}

.empresas {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 10px 20px;
    padding: 20px;
    background: #f5f5f5;
    margin-bottom: 20px;
    border-radius: 4px;
    position: relative;

}

.empresa-ano{
    position: absolute;
    top: 22px;
    left: -100px;
    color: #525252;
    text-align: right;
    width: 80px;
    font-size: 0.875rem;
}

.empresas::before {
    content: "";
    display: block;
    width: 4px;
    height: 20px;
    background: linear-gradient(#b6f829, #67dd0a);
    position: absolute;
    top: 20px;
    left: -4px;
  }

  .destaque{
    display: flex;
    flex-wrap: wrap;
    gap: 10px;
    align-content: start;
  }

  .destaque li{
    font-size: 0.875rem;
    line-height: 1.4;
    border-radius: 4px;
    background: #ffffff;
    padding: 5px 10px;
  }

  /* ANIMAÇÃO */

  .destaque :hover{
    background: #a3a3a3;
    border-radius: 4px;
    font-size: 1rem;
  }


  @media (max-width: 800px){
    .subtitulo{
        font-size: 2.5rem;
        word-break: normal;
        align-items: center;
        text-transform: capitalize;
        max-width: initial;
        
    }
    .experiencia .subtitulo{
        color: #141414;
        
    }
    .experiencia{
        grid-template-columns: 1fr;
    }
.experiencia-texto{
    font-size: 1.25rem;
}
    .empresas{
        max-width: initial;
    }

    .empresa-ano{
        position: initial;
        order: 1;
        width: initial;
        text-align: left;
    }

    .empresa-ano::before{
        content: "Ano:";
    }
}


@media (max-width: 400px){
    .empresas{
        grid-template-columns: 1fr;
    }
}